<!DOCTYPE html>
<html> 
<head>
  <meta charset= "UTF-8">
  <title> produtos - botique LIT </title>
  <link rel= "stylesheet" href= "produtos.css" >
   <link rel= "stylesheet" href= "reset.css" >
</head> 
  <body> 
    <header>
      <div class = "caixa">
      <h1><img src="20230927_094456_0000.png"></h1> 
      <nav>
        <ul> 
        <li><a href= "index.html">home</a></li>
        <li><a href= "produtos.html">produtos</a></li>
        <li> <a href = "contato.html">contato</a></li>
        </ul>
      </nav> 
      </div>
    </header>
  <main>
    <ul>
      <li>
        <h2>vestido</h2>
        <img src= "imagem.jpg">
        <p class= "produto-descrição"> vestido branco com flores azuis </p>
        <p class= "produto-preço"> R$85,00</p>
      </li>
      <li> 
        <h2>joias</h2>
        <img src= "imagem.jpg">
        <p class= " produto-descrição"> conjunto de colar e brinco prata </p> 
          <p class= "produto-preço"> R$60,00</p>
      </li>
      <li> 
        <h2>sapatos</h2>
        <img src= "imagem.jpg"> 
        <p class= "produto-descrição"> tênis da nike cano alto marrom e branco</p>
        <p class= "produto-preço"> R$140,00 </p>
          </li>
    </ul>
  </main>
  </body>
</html>
